<!DOCTYPE html>
<html>

<head>
    <title>COVID-19 Tracker</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160941840-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-160941840-1');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Keywords" content="corona,virus,china,who,covid-19">
    <meta name="Description" content="Map of the Corona Virus outbreak">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="manifest" href="img/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/app.css?q=12345" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/push.js/0.0.11/push.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <script src="js/vendor/jquery.tmpl.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.min.js"></script>
    <script type="text/javascript"
        src="//cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.plugins.min.js"></script>

    <script src="js/vendor/proj4.js"></script>
    <script src="https://github.highcharts.com/master/highmaps.src.js"></script>
    <!-- <script src="js/vendor/highmaps.js"></script> -->
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <script src="https://code.highcharts.com/modules/boost.js"></script>

    <script src="js/vendor/exporting.js"></script>
    <script src="js/vendor/world.js"></script>
    <script src="js/socket.js?q=12345"></script>
    <script src="js/charts.js?q=12345"></script>

</head>

<body style="height: 100%; margin: 0">
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PGCSK98" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <div id="preloader">
        <div id="status"> <img src="img/preloader.gif" height="64" width="64" alt="preloader"> </div>
    </div>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a href="/" class="nav-link logo" data-tab="map">corona</a>
        <a class="nav-link navbar-brand" href="#" data-tab="map">COVID-19 Cases</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link map" href="#" data-tab="map">Map <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link charts" href="#" data-tab="charts">Charts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link table-data" href="#" data-tab="table-data">Table</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link news" href="#" data-tab="news">News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link about" href="#" data-tab="about">About</a>
                </li>
            </ul>
            <div class="my-2 my-lg-0">
                <span>Latest Data: <span id="data-time">09/04/2020</span></span>
            </div>
            <div class="my-2 my-lg-0">
                <div id="tippin-button" data-dest="BlockzillaTech" data-dark="true"></div>
                <script src="https://tippin.me/buttons/tip.js?0001" type="text/javascript"></script>
            </div>
        </div>
    </nav>

    <main id="map" role="main" class="container">
        <div id="case-data"></div>
        <div class="corona-countries-cases pointer nav-link" data-tab="table-data" style="margin-top: 56px">
            <span class="label">TOP INFECTED COUNTRIES</span>
            <div id="country-data"></div>
        </div>

        <!-- main map content -->
        <div id="container"></div>

        <div class="footer">
            <div class="status pointer">
                <span id="countries-affected-div">
                    <span class="label">Territories Affected</span>
                    <span id="countries-affected" class="number"></span>
                </span>
                <span id="height"><span class="label">Twitter Sentiment</span>
                    <span id="sentiment" class="number height">Fear</span>
                </span>
                <span id="news-preview">
                </span>
            </div>
            <div class="percentage">
                <div id="completed" style="width: 53.4129%;"></div>
            </div>
        </div>
    </main>

    <main id="charts" style="display: none;" role="main" class="container">
        <div class="container">
            <div class="row">
                <div id="chart1" class="col-sm"></div>
            </div>
            <div class="row">
                <div id="chart2" class="col-sm"></div>
            </div>
        </div>
    </main>

    <main id="table-data" style="display: none;" role="main" class="container">
        <div class="table-responsive-md">
            <table id="country-table" class="table display" style="width:100%"></table>
        </div>
    </main>

    <main id="news" style="display: none;" role="main" class="container">
        <div class="container">
            <div class="row">
                <div id="news-data" class="col-sm"></div>
            </div>
        </div>
    </main>

    <main id="about" style="display: none" role="main" class="container">
        <div class="container">
            <div class="row">
                <div class="jumbotron">
                    <h1 class="display-4">COVID-19 Case Tracker</h1>
                    <p class="lead">This project was built as an Assignment for CA687 Cloud Systems Assignment <a
                            href="https://www.dcu.ie/engineering_and_computing/ICT-Skillnet.shtml"
                            target="_blank">DCU</a>.
                        <br>
                        The goal of the assignment was to use cloud technologies to process a public data set.
                        This dashboard is still work in progress, case data currently updates daily.
                        <br>
                    </p>
                    <h3>Powered by</h3>
                    <p> COVID-19 case data is scraped from <a href="https://github.com/CSSEGISandData/COVID-19"
                            target="_blank">John Hopkins -
                            COVID-19</a> GitHub repository.
                    </p>
                    <p>
                        This project is for educational and informational use only, data used on this website comes from
                        fee
                        sources and is being used for non-commercial means.
                    </p>
                    <p>News data powered by <a href="https://NewsAPI.org" target="_blank">NewsAPI.org</a>. Data is
                        synced every
                        3 minutes
                    </p>
                    <p>Maps and Charts powered by <a href="https://www.highcharts.com/products/highmaps/"
                            target="_blank">Highcharts.com</a>.<br>
                    </p>
                    The design for the user interface was inspired by <a
                        href="https://bitnodes.earn.com/nodes/live-map/" target="_blank">BitNodes Live Map</a>
                    <hr class="my-4">
                    <h3>DATA API</h3>
                    <p>GET API for the data used for this Dashboard</p>
                    Latest Synced Case Data - <a href="https://covid-19.blockzilla.tech/cases"
                        target="_blank">/cases</a>
                    <br />
                    Latest Synced Summary Data - <a href="https://covid-19.blockzilla.tech/summary"
                        target="_blank">/summary</a>
                    <br />
                    Latest Synced News Data - <a href="https://covid-19.blockzilla.tech/news" target="_blank">/news</a>
                    <hr class="my-4">
                    <h3>Social Updates</h3>
                    <p>Keep up to data on the following social channels</p>
                    <a href="https://t.me/joinchat/AAAAAFXZx7nr662nowgtQg" target="_blank"><i class="fa fa-telegram"
                            aria-hidden="true"></i>
                        Telegram</a>
                </div>
            </div>
        </div>
    </main>

    <script id="case-data-template" type="text/x-jquery-tmpl">
        <div class="total-cases pointer nav-link" data-tab="charts" style="margin-top: 56px">
            <span class="label-total-cases">COVID-19 CASE DATA</span>
            <div class="corona-country">
                <span class="label">CONFIRMED</span>
                <span class="number">${cases.confirmed}</span>
            </div>
            <div class="corona-country">
                <span class="label">DEATHS</span>
                <span class="number">${cases.deaths}</span>
            </div>
            <div class="corona-country">
                <span class="label">RECOVERED</span>
                <span class="number">${cases.recovered}</span>
            </div>
            <div class="corona-country">
                <span class="label">TERRITORIES</span>
                <span class="number">${cases.countries}</span>
            </div>
        </div>
    </script>

    <script id="country-data-template" type="text/x-jquery-tmpl">
        <div class="corona-country">
            <span class="label">${country}: ${total_confirmed}</span>
            <span class="number">${total_percentage}%</span>
        </div>
    </script>

    <script id="news-preview-template" type="text/x-jquery-tmpl">
        <div>
            <span class="label">
                ${source.name} - ${publishedAt}
            </span>
            <span class="nav-link number clip" data-tab="news">${title}</span>
        </div>
    </script>

    <script id="news-template" type="text/x-jquery-tmpl">
        <div class="card" style="width: 18rem;">
            <img class="lazy card-img-top" data-src="${urlToImage}" alt="Card image cap" onerror="this.src='img/5e5505e2889ff.jpg'"/>
            <div class="card-body">
              <h5 class="card-title">${title}</h5>
              <h6 class="card-subtitle mb-2">${source.name} - ${publishedAt}</h6>
              <p class="card-text">${content}.</p>
              <a href="${url}" target="_blank" class="btn btn-primary">Read</a>
            </div>
        </div>
    </script>

    <audio id="notification">
        <source src="sounds/deduction.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
</body>

</html>